# Official Google Colab GPU runtime — same environment students use.
FROM us-docker.pkg.dev/colab-images/public/runtime

# Override the default Colab entrypoint (Jupyter server).
ENTRYPOINT []

WORKDIR /workspace

# Clone upstream repo. The CACHEBUST arg ensures Docker always re-clones
# instead of serving a stale cached layer.
ARG CACHEBUST=1
RUN git clone --depth 1 --branch main \
        https://github.com/google-deepmind/ai-foundations.git

# Install ai_foundations WITH deps — same as the notebook !pip install cell.
RUN pip install --no-cache-dir -e ai-foundations

# Install testing tools (not in Colab by default).
RUN pip install --no-cache-dir pytest pyyaml papermill ipykernel

# Copy test infrastructure.
COPY scripts/ scripts/
COPY tests/ tests/
COPY pyproject.toml notebook_overrides.yml ./

CMD ["bash"]
